{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:groupmanager.database.windows.net,1433;Initial Catalog=groupmanager-db;Persist Security Info=False;User ID=zlatko;Password=Gmanager112.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication:Facebook:AppId": "187490291835118",
  "Authentication:Facebook:AppSecret": "bfbbc7895d76b79a544bbd1098a38d91",
  "Authentication:Google:ClientId": "878795249798-hq49ja0e8dod12becgcj2cb8p28poec8.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "E0poHeKUKEC3zk-E8boZFj-3"
}
